# qldiemdanh

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nor/qldiemdanh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nor/qldiemdanh/: AppContext.java  AppViewModel.java  AppViewModelFactory.java
app/src/main/java/com/nor/qldiemdanh/common/: Const.java  DialogUtils.java  PopupMenuUtils.java  StringUtils.java
app/src/main/java/com/nor/qldiemdanh/model/: Admin.java  CheckIn.java  CheckInList.java  Entity.java  Register.java  Room.java  Schedule.java  ScheduleDetail.java  ScheduleQR.java  Student.java  StudentQR.java  Subject.java  Teacher.java  Test.java  User.java
app/src/main/java/com/nor/qldiemdanh/ui/base/: BaseBindingActivity.java  BaseBindingActivityChild.java  BaseBindingAdapter.java  BaseBindingFragment.java  Binding.java
app/src/main/java/com/nor/qldiemdanh/ui/login/: LoginActivity.java
app/src/main/java/com/nor/qldiemdanh/ui/main/: MainActivity.java  QRCodeReaderActivity.java  UserActivity.java
app/src/main/java/com/nor/qldiemdanh/ui/room/: RoomActivity.java  RoomFragment.java
app/src/main/java/com/nor/qldiemdanh/ui/schedule/: QRCodeViewer.java  ScheduleActivity.java  (+3 more)
app/src/main/java/com/nor/qldiemdanh/views/: MButton.java  MDatePicker.java  MEditText.java  MFloatingButton.java  MTextView.java  MTimePicker.java  QRCodeHelper.java  QRCodeReader.java  QRCodeRender.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
